<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   1234
  </title>
  <link href="css/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="scroller">
   <!-- Dynamic body content goes here -->
   <section class="pinned-0" id="section-1">
    <div class="pinned-0-center">
     <div id="comp-1">
      <div>
       This is the first component
      </div>
     </div>
    </div>
   </section>
   <div id="comp-2">
    <div>
     This is the second component
    </div>
   </div>
   <section class="pinned-1" id="section-1">
    <div class="pinned-1-left">
     <div id="comp-1">
      <div>
       This is a component with an animation
      </div>
     </div>
    </div>
   </section>
  </div>
  <script src="js/gsap.min.js">
  </script>
  <script src="js/ScrollTrigger.min.js">
  </script>
  <script src="js/gsap/registerScrollTrigger.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.7.4/dist/smooth-scrollbar.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js">
  </script>
  <script src="js/animation.js">
  </script>
 </body>
</html>
